<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/css.gg/icons/all.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagenes/trabajos-logo.png">
    <title>Aldy Ayarzabal-TATTOO&PIERCING | Trabajos</title>
</head>

<body>
    <!--logo+barra de navegacion(secciones)-->
    <header class="header-flex">
        <div class="mobile-last">
            <img class="logo" src="../imagenes/logo-tattoo.png" alt="logo">
            <h1><a href="../index.html#inicio"> ALDY AYARZABAL-TATTOO&PIERCING </a></h1>
            <nav>
                <ul class="ul-flex">
                    <li><a class="link" href="../index.html" id="inicio">Inicio</a></li>
                    <li><a class="link" href="./blog.html">Blog</a></li>
                    <li><a class="link" href="./trabajos.html">Trabajos</a></li>
                    <li><a class="link" href="./diseños.html">Diseños</a></li>
                    <li><a class="link" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <H2>TRABAJOS REALIZADOS</H2>
        </div>
        <section>
            <div class="grid-container">
                <article>
                    <p>Pulpo Blackwork con puntillismo de arrastre </p>
                    <img src="../imagenes/tatto-pulpo.jpg" alt="Tatuaje de pulpo en brazo">
                </article>
                <article>
                    <p>Tigres Tradicional tailandés </p>
                    <img src="../imagenes/tattoo-tigres-espalda.jpg" alt="Tatuaje de tigres en espalda">
                </article>
                <article>
                    <p>Corazón Blackwork </p>
                    <img src="../imagenes/tatuaje-de-corazón.jpg" alt="Tatuaje de corazón">
                </article>
                <article>
                    <p>Diabla Blackwork </p>
                    <img src="../imagenes/tatoo-cara-mujer.jpg" alt="Tatuaje rostro de mujer con máscara">
                </article>
                <article>
                    <p>Cuervo Blackwork con fondo watercolor </p>
                    <img src="../imagenes/tatoo-cuervo-sanlorenzo.jpg" alt="Tatuaje de cuervo y escudo de San Lorenzo">
                </article>
                <article>
                    <p>Serpiente Fineline </p>
                    <img src="../imagenes/tattoo-serpiente-abdomen.jpg" alt="Tatuaje de serpiente roja en abdomen">
                </article>
                <article>
                    <p>Mariposa Cover up </p>
                    <img src="../imagenes/tattoo-mariposa-rosas-hombro.jpg" alt="Tatuaje de mariposa y rosas en hombro">
                </article>
            </div>
        </section>
    </main>
    <footer>
        <h4 class="h4">ALDY AYARZABAL-TATTOO&PIERCING &COPY</H4>
        <h4 class="h4">CÒRDOBA-ARGENTINA</h4>
        <div class="redes">
            <div class="Facebook">
                <i class="gg-facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100063489217357&mibextid=ZbWKwL">Facebook</a>
            </div>
            <div class="Instagram">
                <i class="gg-instagram"></i>
                <a href="https://www.instagram.com/aldiayarzabal_tattoo/">Instagram</a>
            </div>
        </div>

    </footer>
</body>


</html>